TWITTER_CLIENT_KEY="ZXlKU1FFSkpHSjBIQUlQb1NSLWc6MTpjaQ"
TWITTER_CLIENT_SECRET="wUizhR-kwxMY1yTxAfgz3QYEH-ZbDN_SqqgcUfnXGRz_3zEpQOs"
TWITTER_ACCESS_TOKEN="1684061369815932928-RvGmEwZ4R6lb4XAAP0qKqSF7otUkG0"
TWITTER_ACCESS_TOKEN_SECRET="CrgUvo9StcHFGRx1PvXQabrZUxTt2vW6huR5YVpiGM0cq"
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAGgAqwEAAAAAzIPc3gy9EfLf5NxisuE2y2mC4Hg%3DOGMGnFEF1OIrSNW434LQ8VkI2YtOA55z6n9zOAi93GZYV2r8pf'
TWITTER_API_KEY='Sn1SARnnZvUOiU8i0ibTADvbR'
TWITTER_API_KEY_SECRET='owtxTk5ifPgSZR7SfpMPpnbaN42lPYVYUtSUvppcx5g1pxWLes'

FACEBOOK_APP_ID="your_app_id"
FACEBOOK_APP_SECRET="your_app_secret"
FACEBOOK_USER_TOKEN="your_user_token"

# more on 